{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/zhuokaizhao/Desktop/UChicago/Research/Teem/teem-install/include/",
                "/usr/local/opt/libxml2/include/libxml2/",
                "/Users/zhuokaizhao/Desktop/UChicago/Research/LSP/include/"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}